{
  "name": "chapter-5",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@gitlab.com:agungfadillah/challange-chapter-5.git",
  "author": "agung fadillah <agungfadillah8@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
